#спросить  человека , сколько пицц он хочет заказть
number_of_pizaas= eval(input("сколько пицы вы хотите заказать?")
#запросить стоимость каждой пицццы как подытог.
cost_per_pizza= eval(input("сколько стоит пицца?")
#3)подсчитать стоимость каждой пиццы как подытог.
subtotall= number_of_pizzas*cost_per_pizza
#4)подсчитать начисляемый налог с продаж по ставке 8% от подытога
tax_rate= 0.08
#5)добавить сумму налога к подытогу и получить  итоговую стоимость
sales_tax = subtotall * tax_rate
#6)показать пользователю общую сумму к оплате.
total = subtotall + sales_tax
print ("полная стоимость $", total)
print ('в том числе ', subtotall, 'за пиццу и')
print ('$', sales_tax,'налог с продаж')
