.
./System.map-5.11.0-27-generic
./grub
./grub/grubenv
./grub/unicode.pf2
./grub/i386-pc
./grub/i386-pc/div.mod
./grub/i386-pc/vga_text.mod
./grub/i386-pc/part_gpt.mod
./grub/i386-pc/normal.mod
./grub/i386-pc/boot.img
./grub/i386-pc/loadenv.mod
./grub/i386-pc/rdmsr.mod
./grub/i386-pc/search_fs_uuid.mod
./grub/i386-pc/video_cirrus.mod
./grub/i386-pc/morse.mod
./grub/i386-pc/gcry_rsa.mod
./grub/i386-pc/fshelp.mod
./grub/i386-pc/gcry_tiger.mod
./grub/i386-pc/cbls.mod
./grub/i386-pc/net.mod
./grub/i386-pc/blocklist.mod
./grub/i386-pc/truecrypt.mod
./grub/i386-pc/crc64.mod
./grub/i386-pc/wrmsr.mod
./grub/i386-pc/gdb.mod
./grub/i386-pc/gptsync.mod
./grub/i386-pc/ctz_test.mod
./grub/i386-pc/terminal.mod
./grub/i386-pc/core.img
./grub/i386-pc/trig.mod
./grub/i386-pc/jpeg.mod
./grub/i386-pc/true.mod
./grub/i386-pc/part_bsd.mod
./grub/i386-pc/datetime.mod
./grub/i386-pc/minix2_be.mod
./grub/i386-pc/terminfo.mod
./grub/i386-pc/macho.mod
./grub/i386-pc/relocator.mod
./grub/i386-pc/scsi.mod
./grub/i386-pc/part_msdos.mod
./grub/i386-pc/hfs.mod
./grub/i386-pc/odc.mod
./grub/i386-pc/exfctest.mod
./grub/i386-pc/sleep.mod
./grub/i386-pc/sendkey.mod
./grub/i386-pc/linux16.mod
./grub/i386-pc/cmdline_cat_test.mod
./grub/i386-pc/http.mod
./grub/i386-pc/offsetio.mod
./grub/i386-pc/testload.mod
./grub/i386-pc/pata.mod
./grub/i386-pc/cmp.mod
./grub/i386-pc/moddep.lst
./grub/i386-pc/gcry_sha1.mod
./grub/i386-pc/efiemu.mod
./grub/i386-pc/xfs.mod
./grub/i386-pc/pci.mod
./grub/i386-pc/gcry_rmd160.mod
./grub/i386-pc/tga.mod
./grub/i386-pc/terminal.lst
./grub/i386-pc/search_fs_file.mod
./grub/i386-pc/part_sunpc.mod
./grub/i386-pc/video_bochs.mod
./grub/i386-pc/datehook.mod
./grub/i386-pc/ntldr.mod
./grub/i386-pc/nilfs2.mod
./grub/i386-pc/aout.mod
./grub/i386-pc/zfs.mod
./grub/i386-pc/ntfscomp.mod
./grub/i386-pc/shift_test.mod
./grub/i386-pc/gettext.mod
./grub/i386-pc/file.mod
./grub/i386-pc/pbkdf2.mod
./grub/i386-pc/ohci.mod
./grub/i386-pc/cbtime.mod
./grub/i386-pc/gcry_md5.mod
./grub/i386-pc/ldm.mod
./grub/i386-pc/gcry_idea.mod
./grub/i386-pc/random.mod
./grub/i386-pc/loopback.mod
./grub/i386-pc/gcry_crc.mod
./grub/i386-pc/cmostest.mod
./grub/i386-pc/part_dvh.mod
./grub/i386-pc/cpio.mod
./grub/i386-pc/plan9.mod
./grub/i386-pc/part_sun.mod
./grub/i386-pc/elf.mod
./grub/i386-pc/gfxmenu.mod
./grub/i386-pc/usbserial_pl2303.mod
./grub/i386-pc/all_video.mod
./grub/i386-pc/iso9660.mod
./grub/i386-pc/spkmodem.mod
./grub/i386-pc/cpuid.mod
./grub/i386-pc/ntfs.mod
./grub/i386-pc/usb_keyboard.mod
./grub/i386-pc/afs.mod
./grub/i386-pc/adler32.mod
./grub/i386-pc/ata.mod
./grub/i386-pc/lspci.mod
./grub/i386-pc/png.mod
./grub/i386-pc/play.mod
./grub/i386-pc/part_amiga.mod
./grub/i386-pc/halt.mod
./grub/i386-pc/xzio.mod
./grub/i386-pc/videotest.mod
./grub/i386-pc/zfscrypt.mod
./grub/i386-pc/acpi.mod
./grub/i386-pc/minix3_be.mod
./grub/i386-pc/videoinfo.mod
./grub/i386-pc/part_plan.mod
./grub/i386-pc/usbserial_usbdebug.mod
./grub/i386-pc/msdospart.mod
./grub/i386-pc/part_apple.mod
./grub/i386-pc/ls.mod
./grub/i386-pc/div_test.mod
./grub/i386-pc/romfs.mod
./grub/i386-pc/915resolution.mod
./grub/i386-pc/gcry_des.mod
./grub/i386-pc/sfs.mod
./grub/i386-pc/vbe.mod
./grub/i386-pc/tftp.mod
./grub/i386-pc/multiboot2.mod
./grub/i386-pc/archelp.mod
./grub/i386-pc/search.mod
./grub/i386-pc/syslinuxcfg.mod
./grub/i386-pc/cbtable.mod
./grub/i386-pc/signature_test.mod
./grub/i386-pc/echo.mod
./grub/i386-pc/cs5536.mod
./grub/i386-pc/disk.mod
./grub/i386-pc/testspeed.mod
./grub/i386-pc/gfxterm.mod
./grub/i386-pc/video_colors.mod
./grub/i386-pc/memrw.mod
./grub/i386-pc/exfat.mod
./grub/i386-pc/pgp.mod
./grub/i386-pc/setjmp_test.mod
./grub/i386-pc/configfile.mod
./grub/i386-pc/raid6rec.mod
./grub/i386-pc/gcry_dsa.mod
./grub/i386-pc/lzopio.mod
./grub/i386-pc/gcry_sha512.mod
./grub/i386-pc/ufs1.mod
./grub/i386-pc/setpci.mod
./grub/i386-pc/xnu_uuid_test.mod
./grub/i386-pc/command.lst
./grub/i386-pc/boot.mod
./grub/i386-pc/cmp_test.mod
./grub/i386-pc/raid5rec.mod
./grub/i386-pc/vga.mod
./grub/i386-pc/priority_queue.mod
./grub/i386-pc/test_blockarg.mod
./grub/i386-pc/hello.mod
./grub/i386-pc/hdparm.mod
./grub/i386-pc/strtoull_test.mod
./grub/i386-pc/date.mod
./grub/i386-pc/bsd.mod
./grub/i386-pc/gcry_blowfish.mod
./grub/i386-pc/gcry_arcfour.mod
./grub/i386-pc/squash4.mod
./grub/i386-pc/hwmatch.mod
./grub/i386-pc/hfspluscomp.mod
./grub/i386-pc/newc.mod
./grub/i386-pc/password_pbkdf2.mod
./grub/i386-pc/font.mod
./grub/i386-pc/linux.mod
./grub/i386-pc/cryptodisk.mod
./grub/i386-pc/reiserfs.mod
./grub/i386-pc/mpi.mod
./grub/i386-pc/zfsinfo.mod
./grub/i386-pc/usbtest.mod
./grub/i386-pc/extcmd.mod
./grub/i386-pc/bfs.mod
./grub/i386-pc/fat.mod
./grub/i386-pc/ext2.mod
./grub/i386-pc/iorw.mod
./grub/i386-pc/cat.mod
./grub/i386-pc/at_keyboard.mod
./grub/i386-pc/gcry_whirlpool.mod
./grub/i386-pc/gcry_serpent.mod
./grub/i386-pc/hashsum.mod
./grub/i386-pc/gzio.mod
./grub/i386-pc/modinfo.sh
./grub/i386-pc/multiboot.mod
./grub/i386-pc/gcry_seed.mod
./grub/i386-pc/xnu_uuid.mod
./grub/i386-pc/verifiers.mod
./grub/i386-pc/smbios.mod
./grub/i386-pc/lsapm.mod
./grub/i386-pc/efiemu64.o
./grub/i386-pc/legacycfg.mod
./grub/i386-pc/pcidump.mod
./grub/i386-pc/usbserial_common.mod
./grub/i386-pc/usbms.mod
./grub/i386-pc/minix3.mod
./grub/i386-pc/part_acorn.mod
./grub/i386-pc/pxe.mod
./grub/i386-pc/gcry_rijndael.mod
./grub/i386-pc/backtrace.mod
./grub/i386-pc/mdraid09.mod
./grub/i386-pc/probe.mod
./grub/i386-pc/uhci.mod
./grub/i386-pc/eval.mod
./grub/i386-pc/gfxterm_background.mod
./grub/i386-pc/freedos.mod
./grub/i386-pc/minix_be.mod
./grub/i386-pc/procfs.mod
./grub/i386-pc/pxechain.mod
./grub/i386-pc/gcry_cast5.mod
./grub/i386-pc/mmap.mod
./grub/i386-pc/dm_nv.mod
./grub/i386-pc/part_dfly.mod
./grub/i386-pc/btrfs.mod
./grub/i386-pc/minix.mod
./grub/i386-pc/cbmemc.mod
./grub/i386-pc/parttool.mod
./grub/i386-pc/functional_test.mod
./grub/i386-pc/lvm.mod
./grub/i386-pc/partmap.lst
./grub/i386-pc/zstd.mod
./grub/i386-pc/f2fs.mod
./grub/i386-pc/legacy_password_test.mod
./grub/i386-pc/crypto.lst
./grub/i386-pc/sleep_test.mod
./grub/i386-pc/luks.mod
./grub/i386-pc/tar.mod
./grub/i386-pc/efiemu32.o
./grub/i386-pc/bufio.mod
./grub/i386-pc/gcry_camellia.mod
./grub/i386-pc/gcry_md4.mod
./grub/i386-pc/progress.mod
./grub/i386-pc/gfxterm_menu.mod
./grub/i386-pc/gcry_twofish.mod
./grub/i386-pc/biosdisk.mod
./grub/i386-pc/pbkdf2_test.mod
./grub/i386-pc/geli.mod
./grub/i386-pc/video_fb.mod
./grub/i386-pc/parttool.lst
./grub/i386-pc/videotest_checksum.mod
./grub/i386-pc/hexdump.mod
./grub/i386-pc/search_label.mod
./grub/i386-pc/bswap_test.mod
./grub/i386-pc/test.mod
./grub/i386-pc/chain.mod
./grub/i386-pc/cpio_be.mod
./grub/i386-pc/cmosdump.mod
./grub/i386-pc/bitmap.mod
./grub/i386-pc/drivemap.mod
./grub/i386-pc/ufs2.mod
./grub/i386-pc/setjmp.mod
./grub/i386-pc/ehci.mod
./grub/i386-pc/hfsplus.mod
./grub/i386-pc/tr.mod
./grub/i386-pc/regexp.mod
./grub/i386-pc/lsacpi.mod
./grub/i386-pc/minix2.mod
./grub/i386-pc/fs.lst
./grub/i386-pc/help.mod
./grub/i386-pc/usbserial_ftdi.mod
./grub/i386-pc/keystatus.mod
./grub/i386-pc/affs.mod
./grub/i386-pc/reboot.mod
./grub/i386-pc/serial.mod
./grub/i386-pc/mul_test.mod
./grub/i386-pc/mdraid1x.mod
./grub/i386-pc/udf.mod
./grub/i386-pc/ufs1_be.mod
./grub/i386-pc/macbless.mod
./grub/i386-pc/gcry_rfc2268.mod
./grub/i386-pc/nativedisk.mod
./grub/i386-pc/bitmap_scale.mod
./grub/i386-pc/diskfilter.mod
./grub/i386-pc/ahci.mod
./grub/i386-pc/mda_text.mod
./grub/i386-pc/crypto.mod
./grub/i386-pc/xnu.mod
./grub/i386-pc/video.lst
./grub/i386-pc/cbfs.mod
./grub/i386-pc/mdraid09_be.mod
./grub/i386-pc/password.mod
./grub/i386-pc/gcry_sha256.mod
./grub/i386-pc/read.mod
./grub/i386-pc/lsmmap.mod
./grub/i386-pc/memdisk.mod
./grub/i386-pc/time.mod
./grub/i386-pc/usb.mod
./grub/i386-pc/minicmd.mod
./grub/i386-pc/keylayouts.mod
./grub/i386-pc/jfs.mod
./grub/i386-pc/video.mod
./grub/gfxblacklist.txt
./grub/fonts
./grub/fonts/unicode.pf2
./grub/grub.cfg
./initrd.img
./initrd.img-5.11.0-27-generic
./memtest86+_multiboot.bin
./efi
./config-5.11.0-27-generic
./memtest86+.bin
./vmlinuz-5.11.0-27-generic
./initrd.img.old
./vmlinuz
./memtest86+.elf
